GRID_SIZE 30 20

HERO_COUNT 3

HERO 1 HP 200
HERO 1 ATTACK_DAMAGE 25
HERO 1 ATTACK_RANGE 3
HERO 1 START 2 2
HERO 1 PATH (3,2) (4,2) (5,2) (6,2) (7,2) (8,2)

HERO 2 HP 120
HERO 2 ATTACK_DAMAGE 35
HERO 2 ATTACK_RANGE 2
HERO 2 START 2 10
HERO 2 PATH (3,10) (4,10) (5,10) (6,10) (7,10)

HERO 3 HP 50
HERO 3 ATTACK_DAMAGE 10
HERO 3 ATTACK_RANGE 2
HERO 3 START 2 15
HERO 3 PATH (3,15) (4,15) (5,15) (6,15)

MONSTER_COUNT 5

MONSTER 1 HP 100
MONSTER 1 ATTACK_DAMAGE 10
MONSTER 1 VISION_RANGE 5
MONSTER 1 ATTACK_RANGE 1
MONSTER 1 COORDS 10 2

MONSTER 2 HP 100
MONSTER 2 ATTACK_DAMAGE 10
MONSTER 2 VISION_RANGE 2
MONSTER 2 ATTACK_RANGE 1
MONSTER 2 COORDS 11 2

MONSTER 3 HP 100
MONSTER 3 ATTACK_DAMAGE 15
MONSTER 3 VISION_RANGE 4
MONSTER 3 ATTACK_RANGE 1
MONSTER 3 COORDS 8 10

MONSTER 4 HP 150
MONSTER 4 ATTACK_DAMAGE 25
MONSTER 4 VISION_RANGE 4
MONSTER 4 ATTACK_RANGE 1
MONSTER 4 COORDS 7 15

MONSTER 5 HP 50
MONSTER 5 ATTACK_DAMAGE 5
MONSTER 5 VISION_RANGE 5
MONSTER 5 ATTACK_RANGE 1
MONSTER 5 COORDS 25 18